VITE_SUPABASE_PROJECT_ID="slfxphsimrhpwycpgnzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZnhwaHNpbXJocHd5Y3BnbnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Mzc1NzUsImV4cCI6MjA4NzUxMzU3NX0.RrxIzhsu3mgdSPyCVrs5wz-5S4YP9_sU66VZLt09-eE"
VITE_SUPABASE_URL="https://slfxphsimrhpwycpgnzg.supabase.co"
